'use strict';

module.exports = {
  'Print help information': 'Print help information',
  'Display help message': 'Display help message',
  'Do not output any message': 'Do not output any message',
  'application_desc': 'For quickly initialize CLI application',
  'init_command_desc': 'Quickly initialize an application',
  'make_command_desc': 'Make Command JS script file',
  'init_command_args_name_desc': 'The binary name of cli application',
  'init_command_options_output_desc': 'The output dir path',
  'make_command_args_name_desc': 'The command name',
  'make_command_args_output_desc': 'The commands dir path, like `./commands/`',
  'Need setting "${keys}" options for App': 'Need setting "${keys}" options for App',
  '${name} command already exist!': '${name} command already exist!',
  'commands dir not exist on ${dir}': 'commands dir not exist on ${dir}',
  '${name} command dose not exist.': '${name} command dose not exist.',
  'Duplication option : ${name}': 'Duplication option : ${name}',
  'Duplication option short : ${name}(${short})': 'Duplication option short : ${name}(${short})',
  'Duplication argument : ${name}': 'Duplication argument : ${name}',
  'Required argument : ${name}': 'Required argument : ${name}',
  'Required option : ${name}': 'Required option : ${name}',
  'Command "${name}" is ambiguous.': 'Command "${name}" is ambiguous.',
  'Did you mean one of these?': 'Did you mean one of these?',
  'Did you mean "${name}" command?': 'Did you mean "${name}" command?',
  'load ${name} command error': 'load ${name} command error',
  'Argument Name Duplication  : ${name}': 'Argument Name Duplication  : ${name}',
  'Option Name Duplication : ${name}': 'Option Name Duplication : ${name}',
  'Option Short Name Duplication : -${short} for ${name} option': 'Option Short Name Duplication : -${short} for ${name} option',
  'Please override exec() method for ${name} command': 'Please override exec() method for ${name} command',
  'The argument name cannot be empty in "${cmd}" command.': 'The argument name cannot be empty in "${cmd}" command.',
  'The option name cannot be empty in "${cmd}" command.': 'The option name cannot be empty in "${cmd}" command.',
  'Argument Name Duplication "${name}" in "${cmd}" command.': 'Argument Name Duplication "${name}" in "${cmd}" command.',
  'Option Name Duplication "${name}" in "${cmd}" command.': 'Option Name Duplication "${name}" in "${cmd}" command.',
  'The mode name "${mode}" is invalid in "${cmd}" command. Valid mode names are "required" or "optional"': 'The mode name "${mode}" is invalid in "${cmd}" command. Valid mode names are "required" or "optional"',
  'The global option name cannot be empty.': 'The global option name cannot be empty.',
  'The global option name is duplicated as "${name}".': 'The global option name is duplicated as "${name}".',
  'Option Short Name Duplication : -${short} for ${name} option in "${cmd}" command.\'': 'Option Short Name Duplication : -${short} for ${name} option in "${cmd}" command.\'',
  'Command js script file path': 'Command js script file path',
  'Run command js script directly': 'Run command js script directly'
};
